{
  "name": "backoffice-user-manager",
  "private": true,
  "workspaces": ["backend", "web"],
  "scripts": {
    "dev": "run-p dev:backend dev:web",
    "dev:backend": "npm --prefix backend run dev",
    "dev:web": "npm --prefix web run dev",
    "start": "npm run -ws start --if-present",
    "test": "npm run -ws test --if-present && cross-env MONGO_URI=mongodb://127.0.0.1:27017/backoffice_user_manager_e2e npx --yes start-server-and-test dev http://localhost:3000 \"npm --prefix web run e2e\"",
    "docker": "docker compose up --build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "cross-env": "^7.0.3"
  }
}
